<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rape | Home</title>
</head>
<body>
    <header id="about-header">
        <div class="transparent">
        <nav class="white transparent z-depth-0">
            <div class="nav-wrapper transparent">
                <a href="#" class="sidenav-trigger" data-target="menu"><i class="material-icons purple-text">menu</i></a>
                <a href="#" class="brand-logo ">logo</a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="index.html" class="white-text">Home</a></li>
                    <li><a class="" href="about.html">About</a></li>
                    <li><a class="" href="help.html">Get Help</a></li>
                    <li><a class="btn-large white purple-text" href="contact.html" id="contact">Contact <i class="material-icons purple-text right">phone</i></a></li>
                </ul>
                </div>
            </div>
            
        </nav>
        </div>
        <ul class="sidenav" id="menu">
            <li><a href="#" class=" sidenav-close"><i class="material-icons right ">close</i></a></li>
            <li class="active purple "><a href="index.html" class="white-text">Home</a></li>
            <li><a class="" href="about.html">About</a></li>
            <li><a class="" href="help.html">Get Help</a></li>
            <li><a class="" href="contact.html">Contact</a></li>
        </ul>
        <div class="row">
            <div class="container">
               <div class="col s12 l7">
                <h3 class="white-text hide-on-med-and-down"><b>Contact Us</b></h3>
                <h4 class="white-text hide-on-large-only"><b>Contact Us</b></h4>
                <a href="index.html" class="white-text">Home</a>
                <span class="white-text"> | </span>
                <a href="#!" class="white-text">About</a>
               </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="definition">
                
                <h4 class="center-align indigo-text text-darken-1">Rape</h4>
                <p>Rape is a type of sexual assault usually involving sexual intercourse or other forms of sexual penetration carried out against a person without that person's <b class="indigo-text text-darken-1">consent</b>. The act may be carried out by physical force, coercion, abuse of authority, or against a person who is incapable of giving valid consent, such as one who is unconscious, incapacitated, has an intellectual disability, or is below the legal age of consent.he term rape is sometimes used interchangeably with the term sexual assault.</p>
            </div>
           
            <div class="stat-container">
                <div class="row">
                    
                    <div class="col s12 l5">
                        <img src="assets/images/stat2.png" class="responsive-img">
                    </div>
                    <div class="col s12 l6 push-l1">
                        <img src="assets/images/stat1.jpg" class="responsive-img">
                    </div> 
        
            
                </div>
            </div>  
            <!-- <div class="parallax-container">
                <div class="parallax responsive-img"><img src="assets/images/img2.jpg" ></div>
              </div> -->
              <ul class="collection with-header">
                  <li class="collection-header"><h5 class="indigo-text text-darken-1 center-align">Effects of Rape</h5></li>
                  <li class="collection-item">Physical effects of rape can arise from both forced sexual assault and those not involving forcible submission, such as drug-assisted date rape... <a href="#phy" class="secondary-content purple-text modal-trigger" style="margin-top: 7px;"><b>Learn more</b></a></li>
                  <li class="collection-item">Victims experience both short and long-term psychological effects of rape. One of the most common psychological consequences of rape is self-blame. Victims use self-blame...<a href="#psy" class="secondary-content purple-text modal-trigger" style="margin-top: 7px;"><b>Learn more</b></a></li>
              </ul>
              <div class="modal" id="phy">
                  <div class="modal-content">
                    <i class="purple-text modal-close right material-icons" style="padding: 10px;">close</i>
                    <p class="indigo-text text-darken-1 center-align"><b>Physical Effects</b></p>
                    <p>Physical effects of rape can arise from both forced sexual assault and those not involving forcible submission, such as drug-assisted date rape. Forced sexual assault frequently causes visible bruising or bleeding in and around the vaginal or anal area and bruises on other parts of the body from coercive violence. But both forced and other types of rape can have many other physical consequences:</p>
                    <ol type="a">
                        <li>Painful intercourse (with significant other)</li>
                        <li>Urinary infections</li>
                        <li>Uterine fibroids – non-cancerous tumors in muscle wall</li>
                        <li>Pregnancy</li>
                        <li>Sexually transmitted diseases (STDs) – HIV, genital warts, syphilis, gonorrhea, chlamydia, and others</li>

                    </ol>
              </div>
            </div>
              <div class="modal" id="psy">
                <div class="modal-content">
                  <i class="purple-text modal-close right material-icons" style="padding: 10px;">close</i>
                  <p class="indigo-text text-darken-1 center-align"><b>Psycholgical Effects</b></p>
                  <p>Victims experience both short and long-term psychological effects of rape. One of the most common psychological consequences of rape is self-blame. Victims use self-blame as an avoidance-based coping tool. Self-blame slows or, in many cases, stops the healing process. Other common emotional and psychological effects of rape include:</p>
                    <ol type="a">
                        <li>Posttraumatic stress disorder (PTSD) – feelings of severe anxiety and stress
                            Depression</li>
                        <li>Flashbacks – memories of rape as if it is taking place again</li>
                        <li>Borderline personality disorder</li>
                        <li>Sleep disorders</li>
                        <li>Eating disorders</li>
                        <li>Dissociative identity disorder</li>
                        <li>Guilt</li>
                        <li>Distrust of others – uneasy in everyday social situations</li>
                        <li>Anger</li>
                        <li>Feelings of personal powerlessness – victims feel the rapist robbed them of control over their bodies</li>

                    </ol>
                </div>
            </div>
            
            
        </div>
        <div class="container" style="padding: 40px;">
            <p><b>Note</b>: We need some defense skills needed to protect ourselves to avoid any sexual assault or to get in touch with successful female celebrities who had had experience and to enlighten us. To know more kindly click on the button below</p>
            <a href="remedies.html" class="btn pulse purple hoverable">More</a>
        </div>
        
        </main>
        
    <footer class="page-footer">
        <div class="container">
            <div class="row">
            <div class="col l4 s12 pull-l1">
                <!-- <img src="assets/images/logo2y.svg" alt="" height="100" width="200" class="responsive-img"> -->

                <p class="grey-text text-lighten-4 justify"><i class="material-icons left">add_location</i>55, Moleye Street, <br>Alagomeji, Lagos </p>
                <p class="grey-text text-lighten-4 justify">
                    <i class="material-icons left">call</i> 090966363373
                </p>
                <p class="grey-text text-lighten-4 justify">
                    <i class="material-icons left">mail</i> example@gmail.com
                </p>
            </div>
            <div class="col s12 l2">
                <ul>
                <li><a class="grey-text text-lighten-3" href="about.html"><p>About</p></a></li>
                <li><a class="grey-text text-lighten-3" href="index.html#obj"><p>Objectives</p></a></li>
                <!-- <li><a class="grey-text text-lighten-3" href="#!"><p>FAQ</p></a></li> -->
                </ul>
            </div>
            <div class="col s12 l3">
                <ul>
                <li><a class="grey-text text-lighten-3" href="help.html"><p>Get Help</p></a></li>
                <li><a class="grey-text text-lighten-3" href="index.html#obj"><p>Objectives</p></a></li>
                <li><a class="grey-text text-lighten-3" href="contact.html"><p>Contact Us</p></a></li>
                </ul>
            </div>
            <div class="col s12 l3">
                <a href="#!" class="btn btn-floating transparent z-depth-0" style="border: 1px solid white; margin: 5px"><i class="fab fa-facebook-f"></i></a>
                <a href="#!" class="btn btn-floating transparent z-depth-0" style="border: 1px solid white; margin: 5px"><i class="fab fa-twitter"></i></a>
                <a href="#!" class="btn btn-floating transparent z-depth-0" style="border: 1px solid white; margin: 5px"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            <p class="center-align hide-on-med-and-down">© 2021 Girlscoding</p>
            <p class="center-align hide-on-large-only">© 2021 Girlscoding</p>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script>
    $(document).ready(function (){
        $('.sidenav').sidenav();
        $('.modal').modal();
        $('.parallax').parallax();
    })
    </script>
</html>